! -*- bgp -*-
!
! BGPd sample configuratin file
!
hostname bgpd
password quagga
!enable password please-set-at-here
!
!bgp mulitple-instance
!
! See rfc5398
router bgp 65536
! bgp router-id 10.0.0.1
! network 10.0.0.0/8
! neighbor 10.0.0.2 remote-as 65537
! neighbor 10.0.0.2 route-map set-nexthop out
! neighbor 10.0.0.2 ebgp-multihop
! neighbor 10.0.0.2 next-hop-self
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file /var/log/quagga/bgpd.log
!
log stdout
